[pytest]
DJANGO_SETTINGS_MODULE = gradar.test_settings
python_files = tests.py test_*.py *_tests.py
addopts = -v
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning
markers =
    slow: marks tests as slow (deselect with '-m "not slow"') 