[pytest]
DJANGO_SETTINGS_MODULE = gradar.test_settings
python_files = test_*.py
python_classes = Test*
python_functions = test_*
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning
addopts = -v --tb=short
markers =
    slow: marks tests as slow (deselect with '-m "not slow"') 